item.item_tar.name=Teer
item.item_wrench.name=Schraubenschlüssel
item.round_sign_template.name=Rundevorlage
item.square_sign_template.name=Viereckigevorlage
item.triangle_sign_template.name=Dreieckigevorlage
item.magenta_ink_cartridge.name=Magenta Tintenpatrone
item.yellow_ink_cartridge.name=Gelbe Tintenpatrone
item.cyan_ink_cartridge.name=Cyan Tintenpatrone

tile.asphalt.name=Asphalt Block
tile.road.name=Straßenblock
tile.road_white.name=Weißer Straßenblock
tile.road_white_half.name=Halb weißer Straßenblock
tile.road_white_quarter.name=Viertelt weißer Straßenblock
tile.road_line.name=Linie
tile.road_line_simple.name=Linie (Einfache Version)
tile.road_line_merge.name=Einfach-Doppelt-Verbindung
tile.road_line_double.name=Doppelte Linie
tile.road_line_double_simple.name=Doppelte Linie (Einfache Version)
tile.road_line_half_double.name=Halbe doppelte Linie
tile.road_line_half_double_simple.name=Halbe doppelte Linie (Einfache Version)
tile.road_line_diagonal.name=Diagonale Linie
tile.road_arrow_s.name=Gerader Pfeil
tile.road_arrow_r.name=Rechter Pfeil
tile.road_arrow_l.name=Linker Pfeil
tile.road_arrow_rl.name=Rechter und Linker Pfeil
tile.road_arrow_sr.name=Gerader und rechter Pfeil
tile.road_arrow_sl.name=Gerader und linker Pfeil
tile.road_arrow_srl.name=Gerader, linker und rechter Pfeil

tile.road_yellow.name=Gelber Straßenblock
tile.road_white_half_yellow.name=Halb gelber Straßenblock
tile.road_white_quarter_yellow.name=Viertelt gelber Straßenblock
tile.road_line_yellow.name=Linie (Gelb)
tile.road_line_simple_yellow.name=Linie (Einfache Version) (Gelb)
tile.road_line_merge_yellow.name=Einfach-Doppelt-Verbindung (Gelb)
tile.road_line_double_yellow.name=Doppelte Linie (Gelb)
tile.road_line_double_simple_yellow.name=Doppelte Linie (Einfache Version) (Gelb)
tile.road_line_half_double_yellow.name=Halbe doppelte Linie (Gelb)
tile.road_line_half_double_simple_yellow.name=Halbe doppelte Linie (Einfache Version) (Gelb)
tile.road_line_diagonal_yellow.name=Diagonale Linie (Gelb)
tile.road_arrow_s_yellow.name=Gerader Pfeil (Gelb)
tile.road_arrow_r_yellow.name=Rechter Pfeil (Gelb)
tile.road_arrow_l_yellow.name=Linker Pfeil (Gelb)
tile.road_arrow_rl_yellow.name=Rechter und Linker Pfeil (Gelb)
tile.road_arrow_sr_yellow.name=Gerader und rechter Pfeil (Gelb)
tile.road_arrow_sl_yellow.name=Gerader und linker Pfeil (Gelb)
tile.road_arrow_srl_yellow.name=Gerader, linker und rechter Pfeil (Gelb)

tile.road_sign_prohib_1.name=Fahrverbot
tile.road_sign_prohib_2.name=Einfahrt verboten
tile.road_sign_prohib_3a.name=Links abbiegen verboten
tile.road_sign_prohib_3b.name=Rechts abbiegen verboten
tile.road_sign_prohib_3c.name=Umdrehen verboten
tile.road_sign_prohib_4a.name=Überholen verboten
tile.road_sign_prohib_4b.name=Ende des Überholverbots
tile.road_sign_prohib_4c.name=Überholverbot für LKWs
tile.road_sign_prohib_4d.name=Ende des Überholverbots für LKWs
tile.road_sign_prohib_5.name=Wartepflicht gegenüber Gegenverkehr
tile.road_sign_prohib_6a.name=Fahrverbot für mehrspurige Fahrzeuge
tile.road_sign_prohib_6b.name=Fahrverbot für einspurige Fahrzeuge
tile.road_sign_prohib_6c.name=Fahrverbot für Kraftfahrzeuge
tile.road_sign_prohib_6d.name=Fahrverbot für Kraftfahrzeuge mit Anhänger
tile.road_sign_prohib_7a.name=Fahrverbot für LKWs
tile.road_sign_prohib_7aw.name=Fahrverbot für LKWs über 5,5t
tile.road_sign_prohib_7al.name=Fahrverbot für LKWs über 10m
tile.road_sign_prohib_7b.name=Fahrverbot für LKWs mit Anhänger
tile.road_sign_prohib_7c.name=Fahrverbot für Fuhrwerke
tile.road_sign_prohib_7e.name=Fahrverbot für Kfz mit gefährlichen Gütern
tile.road_sign_prohib_7f.name=Fahrverbot für Busse
tile.road_sign_prohib_8a.name=Fahrverbot für Fahrräder und Motorfahrräder
tile.road_sign_prohib_8b.name=Fahrverbot für Motorfahrräder
tile.road_sign_prohib_8c.name=Fahrverbot für Fahrräder
tile.road_sign_prohib_9a.name=Fahrverbot für Fahrzeuge mit über 2m Breite
tile.road_sign_prohib_9b.name=Fahrverbot für Fahrzeuge mit über 2,9m Höhe
tile.road_sign_prohib_9c.name=Fahrverbot für Fahrzeuge mit über 5,5t Gewicht
tile.road_sign_prohib_9d.name=Fahrverbot für Fahrzeuge mit über 2,4t Achslast
tile.road_sign_prohib_10a20.name=20km/h
tile.road_sign_prohib_10a30.name=30km/h
tile.road_sign_prohib_10a40.name=40km/h
tile.road_sign_prohib_10a50.name=50km/h
tile.road_sign_prohib_10a60.name=60km/h
tile.road_sign_prohib_10a70.name=70km/h
tile.road_sign_prohib_10a80.name=80km/h
tile.road_sign_prohib_10a100.name=100km/h
tile.road_sign_prohib_10b20.name=Ende 20km/h
tile.road_sign_prohib_10b30.name=Ende 30km/h
tile.road_sign_prohib_10b40.name=Ende 40km/h
tile.road_sign_prohib_10b50.name=Ende 50km/h
tile.road_sign_prohib_10b60.name=Ende 60km/h
tile.road_sign_prohib_10b70.name=Ende 70km/h
tile.road_sign_prohib_10b80.name=Ende 80km/h
tile.road_sign_prohib_10b100.name=Ende 100km/h
tile.road_sign_prohib_11.name=Ende von Überholverboten und Geschwindigkeitsbegrenzungen
tile.road_sign_prohib_11a.name=Zonenbeschränkung
tile.road_sign_prohib_11b.name=Ende der Zonenbeschränkung
tile.road_sign_prohib_12.name=Halt Zoll
tile.road_sign_prohib_13a.name=Parken verboten
tile.road_sign_prohib_13b.name=Halten und Parken verboten
tile.road_sign_prohib_13d.name=Kurzparkzone
tile.road_sign_prohib_13e.name=Ende der Kurzparkzone
tile.road_sign_prohib_14.name=Hupverbot
tile.road_sign_prohib_14a.name=Reitverbot
tile.road_sign_prohib_14b.name=Verbot für Fußgänger

tile.road_sign_warn_1.name=Unebene Straße
tile.road_sign_warn_2a.name=Gefährliche Rechtskurve
tile.road_sign_warn_2b.name=Gefährliche Linkskurve
tile.road_sign_warn_2c.name=Gefährliche Kurven, erste Rechts
tile.road_sign_warn_2d.name=Gefährliche Kurven, erste Links
tile.road_sign_warn_3a.name=Kreuzung
tile.road_sign_warn_3b.name=Kreuzung mit Kreisverkehr
tile.road_sign_warn_4.name=Kreuzung mit nicht-vorrangsstraße
tile.road_sign_warn_6a.name=Bahnübergang mit Schranken
tile.road_sign_warn_6b.name=Bahnübergang ohne Schranken
tile.road_sign_warn_6c_i_r.name=Bahnübergang in 80m (rechts)
tile.road_sign_warn_6c_i_l.name=Bahnübergang in 80m (links)
tile.road_sign_warn_6c_ii_r.name=Bahnübergang in 160m (rechts)
tile.road_sign_warn_6c_ii_l.name=Bahnübergang in 160m (links)
tile.road_sign_warn_6c_iii_r.name=Bahnübergang in 240m (rechts)
tile.road_sign_warn_6c_iii_l.name=Bahnübergang in 240m (links)
tile.road_sign_warn_6d_a.name=Andreaskreuz
tile.road_sign_warn_6d_b.name=Andreaskreuz doppelt
tile.road_sign_warn_6d_c.name=Andreaskreuz (liegend)
tile.road_sign_warn_6d_d.name=Andreaskreuz doppelt (liegend)
tile.road_sign_warn_7.name=Gefährliches Gefälle
tile.road_sign_warn_7a.name=Starke Steigung
tile.road_sign_warn_8a.name=Straße verengt sich auf beiden Seiten
tile.road_sign_warn_8b.name=Straße verengt sich von links
tile.road_sign_warn_8c.name=Straße verengt sich von rechts
tile.road_sign_warn_9.name=Baustelle
tile.road_sign_warn_10.name=Flugbetrieb
tile.road_sign_warn_10a.name=Rutschige Straße
tile.road_sign_warn_10b.name=Kreuzwind
tile.road_sign_warn_10c.name=Lawinen
tile.road_sign_warn_11a.name=Fußgängerübergang
tile.road_sign_warn_11b.name=Radfahrerübergang
tile.road_sign_warn_12.name=Kinder
tile.road_sign_warn_13.name=Tiere
tile.road_sign_warn_14.name=Verkehr in beiden Richtungen
tile.road_sign_warn_15.name=Ampeln
tile.road_sign_warn_16.name=Andere Gefahren

tile.road_sign_mandat_1.name=Nur links
tile.road_sign_mandat_2.name=Nur rechts
tile.road_sign_mandat_3.name=Nur geradeaus
tile.road_sign_mandat_4.name=Links abbiegen
tile.road_sign_mandat_5.name=Rechts abbiegen
tile.road_sign_mandat_6.name=Links abbiegen oder geradeaus fahren
tile.road_sign_mandat_7.name=Rechts abbiegen oder geradeaus fahren
tile.road_sign_mandat_8.name=Links oder rechts abbiegen
tile.road_sign_mandat_9.name=Linker Fahrspur folgen
tile.road_sign_mandat_10.name=Rechter Fahrspur folgen
tile.road_sign_mandat_16.name=Radweg
tile.road_sign_mandat_16a.name=Ende des Radweges
tile.road_sign_mandat_17.name=Gehweg
tile.road_sign_mandat_17a.name=Geh- und Radweg
tile.road_sign_mandat_17a_b.name=Getrennter Geh- und Radweg
tile.road_sign_mandat_17a_c.name=Ende des Geh- und Radweges
tile.road_sign_mandat_17a_d.name=Ende des getrennten Geh- und Radweges
tile.road_sign_mandat_17b.name=Reitweg
tile.road_sign_mandat_17c.name=Ende des Gehwegs
tile.road_sign_mandat_18.name=Unterführung
tile.road_sign_mandat_22.name=Schneekettenpflicht
tile.road_sign_mandat_22a.name=Ende der Schneekettenpflicht

tile.road_sign_priority_1.name=Vorrang geben
tile.road_sign_priority_2.name=Stop
tile.road_sign_priority_3a.name=Vorrangsstraße
tile.road_sign_priority_3b.name=Ende der Vorrangsstraße

tile.road_sign_info_1a.name=Parkplatz oder Parkspur
tile.road_sign_info_1b.name=Parkplatz
tile.road_sign_info_2.name=Krankenhause
tile.road_sign_info_2a.name=Schutzweg
tile.road_sign_info_2b.name=Radfahrerüberfahrt
tile.road_sign_info_2c_a.name=Schutzweg und Radfahrerüberfahrt
tile.road_sign_info_2c_b.name=Radfahrerüberfahrt und Schutzweg
tile.road_sign_info_3.name=Erste Hilfe
tile.road_sign_info_3a.name=Gottesdienste
tile.road_sign_info_4.name=Pannenhilfe
tile.road_sign_info_5.name=Telefon
tile.road_sign_info_6a.name=Taxi
tile.road_sign_info_7a.name=Vorrang gegenüber Gegenverkehr
tile.road_sign_info_8a.name=Autobahn
tile.road_sign_info_8b.name=Autobahn Ende
tile.road_sign_info_8c.name=Schnellstraße
tile.road_sign_info_8d.name=Schnellstraße Ende
tile.road_sign_info_9a.name=Fußgängerzone
tile.road_sign_info_9b.name=Fußgängerzone Ende
tile.road_sign_info_9c.name=Wohnstraße
tile.road_sign_info_9c.name=Ende einer Wohnstraße
tile.road_sign_info_9e.name=Begegnungszone
tile.road_sign_info_9f.name=Ende einer Begegnungszone
tile.road_sign_info_9g.name=Tunnel
tile.road_sign_info_10a.name=Einbahn links (Englisch)
tile.road_sign_info_10b.name=Einbahn rechts (Englisch)
tile.road_sign_info_10c.name=Einbahn links
tile.road_sign_info_10d.name=Einbahn rechts
tile.road_sign_info_11.name=Sackgasse
tile.road_sign_info_16a.name=Umleitung rechts (Englisch)
tile.road_sign_info_16b.name=Umleitung links (Englisch)
tile.road_sign_info_16c.name=Umleitung rechts
tile.road_sign_info_16d.name=Umleitung links
tile.road_sign_info_17a.name=Ortstafel
tile.road_sign_info_17b.name=Ortsende
tile.road_sign_info_23.name=Zwei Spuren führen zu einer zusammen (Englisch)
tile.road_sign_info_23b.name=Zwei Spuren führen zu einer zusammen

tile.road_guardrail.name=Leitschiene
tile.road_lantern.name=Laterne
tile.road_traffic_light.name=Ampel (automatisiert)
tile.road_traffic_light_manual.name=Ampel (per Hand)
tile.road_traffic_light_red.name=Ampel (festgelegt Rot)
tile.road_traffic_light_yellow.name=Ampel (festgelegt Gelb)
tile.road_traffic_light_green.name=Ampel (festgelegt Grün)
tile.road_pedestrian_traffic_light.name=Fußgängerampel (automatisiert)
tile.road_pedestrian_traffic_light_manual.name=Fußgängerampel (per Hand)
tile.road_excl_zone.name=Speerfläche
tile.road_excl_zone_line.name=Speerfläche mit gerader Linie
tile.road_excl_zone_corner_in.name=Speerfläche mit innerer Ecke
tile.road_excl_zone_corner_out.name=Speerfläche mit äußerer Ecke
tile.road_excl_zone_diagonal_in.name=Speerfläche mit innerer diagonalen Linie
tile.road_excl_zone_diagonal_out.name=Speerfläche mit äußerer diagonalen Linie
tile.road_excl_zone_split_in_r.name=Speerfläche mit gespaltenen Linien (rechts innen)
tile.road_excl_zone_split_in_l.name=Speerfläche mit gespaltenen Linien (links innen)
tile.road_excl_zone_split_out_r.name=Speerfläche mit gespaltenen Linien (rechts außen)
tile.road_excl_zone_split_out_l.name=Speerfläche mit gespaltenen Linien (links außen)
tile.road_crosswalk.name=Zebrastreifen
tile.road_excl_zone_yellow.name=Speerfläche (Gelb)
tile.road_excl_zone_line_yellow.name=Speerfläche mit gerader Linie (Gelb)
tile.road_excl_zone_corner_in_yellow.name=Speerfläche mit innerer Ecke (Gelb)
tile.road_excl_zone_corner_out_yellow.name=Speerfläche mit äußerer Ecke (Gelb)
tile.road_excl_zone_diagonal_in_yellow.name=Speerfläche mit innerer diagonalen Linie (Gelb)
tile.road_excl_zone_diagonal_out_yellow.name=Speerfläche mit äußerer diagonalen Linie (Gelb)
tile.road_excl_zone_split_in_r_yellow.name=Speerfläche mit gespaltenen Linien (rechts innen) (Gelb)
tile.road_excl_zone_split_in_l_yellow.name=Speerfläche mit gespaltenen Linien (links innen) (Gelb)
tile.road_excl_zone_split_out_r_yellow.name=Speerfläche mit gespaltenen Linien (rechts außen) (Gelb)
tile.road_excl_zone_split_out_l_yellow.name=Speerfläche mit gespaltenen Linien (links außen) (Gelb)
tile.road_crosswalk_yellow.name=Zebrastreifen (Gelb)
tile.road_sidewalk.name=Gehsteig
tile.road_sign_post.name=Schildstange
tile.road_slope.name=Rampe
tile.road_line_slope.name=Rampe mit Linie
tile.sign_printer.name=Schildbedrucker

itemGroup.tabRoads=derfl007's Road Mod
itemGroup.tabYellowRoads=Gelbe Straßenblöcke (df-roads)
itemGroup.tabSigns=Straßenschilder (df-roads)

block.road_lines.tooltip=Wenn du möchtest dass sich die Linien nicht automatisch verbinden, verwende die einfache Version des Blocks
block.road_rotatable.tooltip=Platziere diesen Block auf einem anderen Straßenblock um daraus eine Rampe zu machen. Mit dem Schraubenschlüssel kannst du die Texturen drehen.
gui.tooltip.view_more=Drücke Shift um mehr Informationen zu zeigen
gui.sign_printer.print=Drucken
gui.sign_printer.info=Info
gui.sign_printer.warning=Warnung
gui.sign_printer.mandatory=Gebot
gui.sign_printer.prohibitory=Verbot
gui.sign_printer.others=Andere
