item.item_tar.name=Tar
item.item_wrench.name=Wrench

tile.road.name=Road Block
tile.road_white.name=White Road Block
tile.road_white_half.name=Half White Road Block
tile.road_white_quarter.name=Quarter White Road Block
tile.road_line.name=Road Block Line
tile.road_line_merge.name=Road Block Merge Lines
tile.road_line_double.name=Road Block Double Line
tile.road_arrow_s.name=Straight Arrow
tile.road_arrow_r.name=Right Arrow
tile.road_arrow_l.name=Left Arrow
tile.road_arrow_rl.name=Right + Left Arrow
tile.road_arrow_sr.name=Straight + Right Arrow
tile.road_arrow_sl.name=Straight + Left Arrow
tile.road_arrow_srl.name=Straight + Right + Left Arrow
tile.road_line_double.name=Road Block Double Line
tile.road_sign_prohib_1.name=Closed Sign
tile.road_sign_prohib_2.name=Do not enter Sign
tile.road_sign_prohib_3a.name=No left turn Sign
tile.road_sign_prohib_3b.name=No right turn Sign
tile.road_sign_prohib_3c.name=No U-turns Sign
tile.road_sign_prohib_4a.name=No overtaking Sign
tile.road_sign_prohib_4b.name=End of no overtaking
tile.road_sign_prohib_10a_20.name=20kph limit Sign
tile.road_sign_prohib_10a_30.name=30kph limit Sign
tile.road_sign_prohib_10a_40.name=40kph limit Sign
tile.road_sign_prohib_10a_50.name=50kph limit Sign
tile.road_sign_prohib_10a_60.name=60kph limit Sign
tile.road_sign_prohib_10a_70.name=70kph limit Sign
tile.road_sign_prohib_10a_80.name=80kph limit Sign
tile.road_sign_prohib_10a_100.name=100kph limit Sign
tile.road_sign_prohib_10b_20.name=End of 20kph limit Sign
tile.road_sign_prohib_10b_30.name=End of 30kph limit Sign
tile.road_sign_prohib_10b_40.name=End of 40kph limit Sign
tile.road_sign_prohib_10b_50.name=End of 50kph limit Sign
tile.road_sign_prohib_10b_60.name=End of 60kph limit Sign
tile.road_sign_prohib_10b_70.name=End of 70kph limit Sign
tile.road_sign_prohib_10b_80.name=End of 80kph limit Sign
tile.road_sign_prohib_10b_100.name=End of 100kph limit Sign
tile.road_sign_warn_1.name=Uneven road Sign
tile.road_sign_warn_2a.name=Dangerous right curve Sign
tile.road_sign_warn_2b.name=Dangerous left curve Sign
tile.road_sign_warn_2c.name=Dangerous curves, first right Sign
tile.road_sign_warn_2d.name=Dangerous curves, first left Sign
tile.road_sign_warn_3a.name=Junction Sign
tile.road_sign_warn_3b.name=Junction with roundabout Sign
tile.road_sign_warn_4.name=Crossroad with non-priority road Sign
tile.road_sign_warn_8a.name=Road narrows on both sides Sign
tile.road_sign_warn_8b.name=Road narrows from left Sign
tile.road_sign_warn_8c.name=Road narrows from right Sign
tile.road_sign_warn_9.name=Road works Sign
tile.road_sign_warn_10a.name=Slippery road Sign	
tile.road_sign_warn_10b.name=Crosswind Sign
tile.road_sign_warn_10c.name=Falling rocks Sign
tile.road_sign_warn_11a.name=Pedestrian crossing Sign
tile.road_sign_warn_11b.name=Cyclist crossing Sign
tile.road_sign_warn_12.name=Children Sign
tile.road_sign_warn_13.name=Animals Sign
tile.road_sign_warn_14.name=Two-way traffic Sign
tile.road_sign_warn_15.name=Traffic signals Sign
tile.road_sign_warn_16.name=Other dangers Sign
tile.road_sign_mandat_1.name=Left only Sign
tile.road_sign_mandat_2.name=Right only Sign
tile.road_sign_mandat_3.name=Straight only Sign
tile.road_sign_mandat_4.name=Turn left Sign
tile.road_sign_mandat_5.name=Turn right Sign
tile.road_sign_mandat_6.name=Turn left or go straight Sign
tile.road_sign_mandat_7.name=Turn right or go straight Sign
tile.road_sign_mandat_8.name=Turn left or right Sign
tile.road_sign_mandat_9.name=Follow left lane Sign
tile.road_sign_mandat_10.name=Follow right lane Sign
tile.road_sign_priority_1.name=Give way Sign
tile.road_sign_priority_2.name=Stop Sign
tile.road_sign_priority_3a.name=Priority road Sign
tile.road_sign_priority_3b.name=End of priority road Sign
tile.road_sign_info_1a.name=Parking lot or parking lane Sign
tile.road_sign_info_1b.name=Parking lot Sign
tile.road_sign_info_8a.name=Expressway Sign
tile.road_sign_info_8b.name=End of expressway Sign
tile.road_sign_info_8c.name=Motor road Sign
tile.road_sign_info_8d.name=End of motor road Sign
tile.road_sign_info_9a.name=Pedestrian zone Sign
tile.road_sign_info_9b.name=End of pedestrian zone Sign
tile.road_sign_info_10a.name=One-way left Sign
tile.road_sign_info_10b.name=One-way right Sign
tile.road_sign_info_11.name=Dead end Sign
tile.road_sign_info_16a.name=Detour right Sign
tile.road_sign_info_16b.name=Detour left Sign
tile.road_sign_info_23.name=Two lanes merge into one Sign
tile.road_guardrail.name=Guardrail
tile.road_lantern.name=Lantern
tile.road_traffic_light.name=Traffic Lights
tile.road_pedestrian_traffic_light.name=Pedestrian Traffic Lights
tile.road_excl_zone.name=Exclusion Zone Block
tile.road_excl_zone_line.name=Exclusion Zone with straight Line
tile.road_excl_zone_corner_in.name=Exclusion Zone with inner Corner
tile.road_excl_zone_corner_out.name=Exclusion Zone with outer Corner
tile.road_excl_zone_diagonal_in.name=Exclusion Zone with inner diagonal Line
tile.road_excl_zone_diagonal_outer.name=Exclusion Zone with outer diagonal Line
tile.road_excl_zone_split_in_r.name=Exclusion Zone with with splitting Lines (right inner)
tile.road_excl_zone_split_in_l.name=Exclusion Zone with with splitting Lines (left inner)
tile.road_excl_zone_split_out_r.name=Exclusion Zone with with splitting Lines (right outer)
tile.road_excl_zone_split_out_l.name=Exclusion Zone with with splitting Lines (left outer)
tile.road_crosswalk.name=Crosswalk
tile.road_sidewalk_curb.name=Sidewalk Curb
tile.road_sign_post.name=Sign Post
tile.road_slope.name=Slope
tile.road_line_slope.name=Slope with Line
tile.road_line_half_double.name=Half Double Line Road Block

itemGroup.tabRoads=Road Mod
