item.item_tar.name=Tar
item.item_wrench.name=Wrench
item.item_traffic_remote.name=Traffic remote
item.round_sign_template.name=Round Sign Template
item.square_sign_template.name=Rectangular Sign Template
item.triangle_sign_template.name=Triangular Sign Template
item.magenta_ink_cartridge.name=Magenta Ink Cartridge
item.yellow_ink_cartridge.name=Yellow Ink Cartridge
item.cyan_ink_cartridge.name=Cyan Ink Cartridge

tile.asphalt.name=Asphalt Block
tile.road.name=Road Block
tile.road_white.name=White Road Block
tile.road_white_half.name=Half White Road Block
tile.road_white_quarter.name=Quarter White Road Block
tile.road_line.name=Single Line
tile.road_line_simple.name=Single Line (simple)
tile.road_line_merge.name=Merge Lines
tile.road_line_double.name=Double Line
tile.road_line_double_simple.name=Double Line (simple)
tile.road_line_half_double.name=Half Double Line
tile.road_line_half_double_simple.name=Half Double Line (simple)
tile.road_line_diagonal.name=Diagonal Line
tile.road_arrow_s.name=Straight Arrow
tile.road_arrow_r.name=Right Arrow
tile.road_arrow_l.name=Left Arrow
tile.road_arrow_rl.name=Right + Left Arrow
tile.road_arrow_sr.name=Straight + Right Arrow
tile.road_arrow_sl.name=Straight + Left Arrow
tile.road_arrow_srl.name=Straight + Right + Left Arrow

tile.road_yellow.name=Yellow Road Block
tile.road_white_half_yellow.name=Half Yellow Road Block
tile.road_white_quarter_yellow.name=Quarter Yellow Road Block
tile.road_line_yellow.name=Single Line (Yellow)
tile.road_line_simple_yellow.name=Single Line (simple) (Yellow)
tile.road_line_merge_yellow.name=Merge Lines (Yellow)
tile.road_line_double_yellow.name=Double Line (Yellow)
tile.road_line_double_simple_yellow.name=Double Line (simple) (Yellow)
tile.road_line_half_double_yellow.name=Half Double Line (Yellow)
tile.road_line_half_double_simple_yellow.name=Half Double Line (simple) (Yellow)
tile.road_line_diagonal_yellow.name=Diagonal Line (Yellow)
tile.road_arrow_s_yellow.name=Straight Arrow (Yellow)
tile.road_arrow_r_yellow.name=Right Arrow (Yellow)
tile.road_arrow_l_yellow.name=Left Arrow (Yellow)
tile.road_arrow_rl_yellow.name=Right + Left Arrow (Yellow)
tile.road_arrow_sr_yellow.name=Straight + Right Arrow (Yellow)
tile.road_arrow_sl_yellow.name=Straight + Left Arrow (Yellow)
tile.road_arrow_srl_yellow.name=Straight + Right + Left Arrow (Yellow)

tile.road_sign_prohib_1.name=Closed Sign
tile.road_sign_prohib_2.name=Do not enter Sign
tile.road_sign_prohib_3a.name=No left turn Sign
tile.road_sign_prohib_3b.name=No right turn Sign
tile.road_sign_prohib_3c.name=No U-turns Sign
tile.road_sign_prohib_4a.name=No overtaking Sign
tile.road_sign_prohib_4b.name=End of no overtaking Sign
tile.road_sign_prohib_4c.name=No overtaking by lorries Sign
tile.road_sign_prohib_4d.name=End of no overtaking by lorries Sign
tile.road_sign_prohib_5.name=Duty of wait by oncoming traffic Sign
tile.road_sign_prohib_6a.name=No multi-tracked vehicles Sign
tile.road_sign_prohib_6b.name=No single-tracked vehicles Sign
tile.road_sign_prohib_6c.name=No power-driven vehicles Sign
tile.road_sign_prohib_6d.name=No power-driven vehicles drawing a trailer Sign
tile.road_sign_prohib_7a.name=No lorries Sign
tile.road_sign_prohib_7aw.name=No lorries over 5.5t Sign
tile.road_sign_prohib_7al.name=No lorries over 10m Sign
tile.road_sign_prohib_7b.name=No lorries drawing a trailer Sign
tile.road_sign_prohib_7c.name=No animal-drawn vehicles Sign
tile.road_sign_prohib_7e.name=No vehicles carrying dangerous goods Sign
tile.road_sign_prohib_7f.name=No buses Sign
tile.road_sign_prohib_8a.name=No cycles or mopeds Sign
tile.road_sign_prohib_8b.name=No mopeds Sign
tile.road_sign_prohib_8c.name=No cycles Sign
tile.road_sign_prohib_9a.name=No vehicles exceeding 2m in width Sign
tile.road_sign_prohib_9b.name=No vehicles exceeding 2.9m in height Sign
tile.road_sign_prohib_9c.name=No vehicles exceeding 5.5t in weight Sign
tile.road_sign_prohib_9d.name=No vehicles exceeding 2.4t in weight on one axle Sign
tile.road_sign_prohib_10a20.name=20kph limit Sign
tile.road_sign_prohib_10a30.name=30kph limit Sign
tile.road_sign_prohib_10a40.name=40kph limit Sign
tile.road_sign_prohib_10a50.name=50kph limit Sign
tile.road_sign_prohib_10a60.name=60kph limit Sign
tile.road_sign_prohib_10a70.name=70kph limit Sign
tile.road_sign_prohib_10a80.name=80kph limit Sign
tile.road_sign_prohib_10a100.name=100kph limit Sign
tile.road_sign_prohib_10b20.name=End of 20kph limit Sign
tile.road_sign_prohib_10b30.name=End of 30kph limit Sign
tile.road_sign_prohib_10b40.name=End of 40kph limit Sign
tile.road_sign_prohib_10b50.name=End of 50kph limit Sign
tile.road_sign_prohib_10b60.name=End of 60kph limit Sign
tile.road_sign_prohib_10b70.name=End of 70kph limit Sign
tile.road_sign_prohib_10b80.name=End of 80kph limit Sign
tile.road_sign_prohib_10b100.name=End of 100kph limit Sign
tile.road_sign_prohib_11.name=End of overtaking and speed restriction Sign
tile.road_sign_prohib_11a.name=Zone limitation Sign
tile.road_sign_prohib_11b.name=End of zone limitation Sign
tile.road_sign_prohib_12.name=Toll Sign
tile.road_sign_prohib_13a.name=No parking Sign
tile.road_sign_prohib_13b.name=No standing or parking Sign
tile.road_sign_prohib_13d.name=Short-term parking zone Sign
tile.road_sign_prohib_13e.name=End of short-term parking zone Sign
tile.road_sign_prohib_14.name=Prohibition of horn sounding Sign
tile.road_sign_prohib_14a.name=Riding prohibited Sign
tile.road_sign_prohib_14b.name=Pedestrians prohibited Sign

tile.road_sign_warn_1.name=Uneven road Sign
tile.road_sign_warn_2a.name=Dangerous right curve Sign
tile.road_sign_warn_2b.name=Dangerous left curve Sign
tile.road_sign_warn_2c.name=Dangerous curves, first right Sign
tile.road_sign_warn_2d.name=Dangerous curves, first left Sign
tile.road_sign_warn_3a.name=Junction Sign
tile.road_sign_warn_3b.name=Junction with roundabout Sign
tile.road_sign_warn_4.name=Crossroad with non-priority road Sign
tile.road_sign_warn_6a.name=Level Crossing with barriers Sign
tile.road_sign_warn_6b.name=Level Crossing without barriers Sign
tile.road_sign_warn_6c_i_r.name=Level crossing mark Sign (right, 80m)
tile.road_sign_warn_6c_i_l.name=Level crossing mark Sign (left, 80m)
tile.road_sign_warn_6c_ii_r.name=Level crossing mark Sign (right, 160m)
tile.road_sign_warn_6c_ii_l.name=Level crossing mark Sign (left, 160m)
tile.road_sign_warn_6c_iii_r.name=Level crossing mark Sign (right, 240m)
tile.road_sign_warn_6c_iii_l.name=Level crossing mark Sign (left, 240m)
tile.road_sign_warn_6d_a.name=Single-track level crossing Sign
tile.road_sign_warn_6d_b.name=Multi-track level crossing Sign
tile.road_sign_warn_6d_c.name=Single-track level crossing Sign (sideward)
tile.road_sign_warn_6d_d.name=Multi-track level crossing Sign (sideward)
tile.road_sign_warn_7.name=Steep hill downwards Sign
tile.road_sign_warn_7a.name=Steep hill upwards Sign
tile.road_sign_warn_8a.name=Road narrows on both sides Sign
tile.road_sign_warn_8b.name=Road narrows from left Sign
tile.road_sign_warn_8c.name=Road narrows from right Sign
tile.road_sign_warn_9.name=Road works Sign
tile.road_sign_warn_10.name=Low-flying aircraft Sign
tile.road_sign_warn_10a.name=Slippery road Sign
tile.road_sign_warn_10b.name=Crosswind Sign
tile.road_sign_warn_10c.name=Falling rocks Sign
tile.road_sign_warn_11a.name=Pedestrian crossing Sign
tile.road_sign_warn_11b.name=Cyclist crossing Sign
tile.road_sign_warn_12.name=Children Sign
tile.road_sign_warn_13.name=Animals Sign
tile.road_sign_warn_14.name=Two-way traffic Sign
tile.road_sign_warn_15.name=Traffic signals Sign
tile.road_sign_warn_16.name=Other dangers Sign

tile.road_sign_mandat_1.name=Left only Sign
tile.road_sign_mandat_2.name=Right only Sign
tile.road_sign_mandat_3.name=Straight only Sign
tile.road_sign_mandat_4.name=Turn left Sign
tile.road_sign_mandat_5.name=Turn right Sign
tile.road_sign_mandat_6.name=Turn left or go straight Sign
tile.road_sign_mandat_7.name=Turn right or go straight Sign
tile.road_sign_mandat_8.name=Turn left or right Sign
tile.road_sign_mandat_9.name=Follow left lane Sign
tile.road_sign_mandat_10.name=Follow right lane Sign
tile.road_sign_mandat_16.name=Track for cyclists Sign
tile.road_sign_mandat_16a.name=End of track for cyclists Sign
tile.road_sign_mandat_17.name=Footpath Sign
tile.road_sign_mandat_17a.name=Track for cycles and pedestrians Sign
tile.road_sign_mandat_17a_b.name=Separated tracks for cycles and pedestrians Sign
tile.road_sign_mandat_17a_c.name=End of track for cycles and pedestrians Sign
tile.road_sign_mandat_17a_d.name=End of separated tracks for cycles and pedestrians Sign
tile.road_sign_mandat_17b.name=Track for horse riders Sign
tile.road_sign_mandat_17c.name=End of footpath Sign
tile.road_sign_mandat_18.name=Pedestrian underpass Sign
tile.road_sign_mandat_22.name=Snow chain obligation Sign
tile.road_sign_mandat_22a.name=End of snow chain obligation Sign

tile.road_sign_priority_1.name=Give way Sign
tile.road_sign_priority_2.name=Stop Sign
tile.road_sign_priority_3a.name=Priority road Sign
tile.road_sign_priority_3b.name=End of priority road Sign

tile.road_sign_info_1a.name=Parking lot or parking lane Sign
tile.road_sign_info_1b.name=Parking lot Sign
tile.road_sign_info_2.name=Hospital Sign
tile.road_sign_info_2a.name=Pedestrian crossing Sign
tile.road_sign_info_2b.name=Bicycle crossing Sign
tile.road_sign_info_2c_a.name=Pedestrian and bicycle crossing Sign
tile.road_sign_info_2c_b.name=Bicycle and pedestrian crossing Sign
tile.road_sign_info_3.name=First aid Sign
tile.road_sign_info_3a.name=Church Sign
tile.road_sign_info_4.name=Breakdown service Sign
tile.road_sign_info_5.name=Telephone Sign
tile.road_sign_info_6a.name=Taxi Sign
tile.road_sign_info_7a.name=Priority over oncoming traffic Sign
tile.road_sign_info_8a.name=Expressway Sign
tile.road_sign_info_8b.name=End of expressway Sign
tile.road_sign_info_8c.name=Motor road Sign
tile.road_sign_info_8d.name=End of motor road Sign
tile.road_sign_info_9a.name=Pedestrian zone Sign
tile.road_sign_info_9b.name=End of pedestrian zone Sign
tile.road_sign_info_9c.name=Residential street Sign
tile.road_sign_info_9c.name=End of residential street Sign
tile.road_sign_info_9e.name=Shared Space Sign
tile.road_sign_info_9f.name=End of Shared Space Sign
tile.road_sign_info_9g.name=Tunnel Sign
tile.road_sign_info_10a.name=One-way left Sign
tile.road_sign_info_10b.name=One-way right Sign
tile.road_sign_info_10c.name=One-way left Sign (German)
tile.road_sign_info_10d.name=One-way right Sign (German)
tile.road_sign_info_11.name=Dead end Sign
tile.road_sign_info_16a.name=Detour right Sign
tile.road_sign_info_16b.name=Detour left Sign
tile.road_sign_info_16c.name=Detour right Sign (German)
tile.road_sign_info_16d.name=Detour left Sign (German)
tile.road_sign_info_17a.name=Town Sign
tile.road_sign_info_17b.name=End of Town Sign
tile.road_sign_info_23.name=Two lanes merge into one Sign
tile.road_sign_info_23b.name=Two lanes merge into one Sign (German)
tile.road_sign_info_24.name=Cut across arrow
tile.road_sign_info_25a.name=Chevron (left curve)
tile.road_sign_info_25b.name=Chevron (right curve)
tile.road_sign_info_26a.name=One-way lane
tile.road_sign_info_26b.name=Two lanes (one-way)
tile.road_sign_info_26c.name=Three lanes (one-way)
tile.road_sign_info_27a.name=Two lanes merge into one
tile.road_sign_info_27b.name=Three lanes merge into two
tile.road_sign_info_27c.name=Four lanes merge into three
tile.road_sign_info_28a.name=Lanes split
tile.road_sign_info_28b.name=Right lane splits

tile.road_sign_meta_1.name=Reminder Sign
tile.road_sign_meta_2a.name=50 m ahead Sign
tile.road_sign_meta_2b.name=100 m ahead Sign
tile.road_sign_meta_2c.name=150 m ahead Sign
tile.road_sign_meta_2d.name=300 m ahead Sign
tile.road_sign_meta_2e.name=500 m ahead Sign

tile.road_guardrail.name=Guardrail
tile.road_lantern.name=Lantern
tile.road_traffic_light_auto.name=Traffic Lights (automated)
tile.road_traffic_light_manual.name=Traffic Lights (manual)
tile.road_traffic_light_red.name=Traffic Light (fixed red)
tile.road_traffic_light_yellow.name=Traffic Light (fixed yellow)
tile.road_traffic_light_green.name=Traffic Light (fixed green)
tile.road_pedestrian_traffic_light_auto.name=Pedestrian Traffic Lights (automated)
tile.road_pedestrian_traffic_light_manual.name=Pedestrian Traffic Lights (manual)
tile.road_excl_zone.name=Crosshatch Block
tile.road_excl_zone_line.name=Crosshatch with straight Line
tile.road_excl_zone_corner_in.name=Crosshatch with inner Corner
tile.road_excl_zone_corner_out.name=Crosshatch with outer Corner
tile.road_excl_zone_diagonal_in.name=Crosshatch with inner diagonal Line
tile.road_excl_zone_diagonal_out.name=Crosshatch with outer diagonal Line
tile.road_excl_zone_split_in_r.name=Crosshatch with splitting Lines (right inner)
tile.road_excl_zone_split_in_l.name=Crosshatch with splitting Lines (left inner)
tile.road_excl_zone_split_out_r.name=Crosshatch with splitting Lines (right outer)
tile.road_excl_zone_split_out_l.name=Crosshatch with splitting Lines (left outer)
tile.road_crosswalk.name=Crosswalk
tile.road_excl_zone_yellow.name=Crosshatch Block (Yellow)
tile.road_excl_zone_line_yellow.name=Crosshatch with straight Line (Yellow)
tile.road_excl_zone_corner_in_yellow.name=Crosshatch with inner Corner (Yellow)
tile.road_excl_zone_corner_out_yellow.name=Crosshatch with outer Corner (Yellow)
tile.road_excl_zone_diagonal_in_yellow.name=Crosshatch with inner diagonal Line (Yellow)
tile.road_excl_zone_diagonal_out_yellow.name=Crosshatch with outer diagonal Line (Yellow)
tile.road_excl_zone_split_in_r_yellow.name=Crosshatch with splitting Lines (right inner) (Yellow)
tile.road_excl_zone_split_in_l_yellow.name=Crosshatch with splitting Lines (left inner) (Yellow)
tile.road_excl_zone_split_out_r_yellow.name=Crosshatch with splitting Lines (right outer) (Yellow)
tile.road_excl_zone_split_out_l_yellow.name=Crosshatch with splitting Lines (left outer) (Yellow)
tile.road_crosswalk_yellow.name=Crosswalk (Yellow)
tile.road_sidewalk.name=Sidewalk Curb
tile.road_sign_post.name=Sign Post
tile.road_junction_marker.name=Junction marker
tile.road_slope.name=Slope
tile.road_line_slope.name=Slope with Line
tile.sign_printer.name=Sign Printer

itemGroup.tabRoads=derfl007's Road Mod
itemGroup.tabYellowRoads=Yellow Road Blocks (df-roads)
itemGroup.tabSigns=Road Signs (df-roads)

block.road_lines.tooltip=If you do not want the lines to connect automatically, use the simple version of the desired block
block.road_rotatable.tooltip=Place this block on top of a normal road block or a road block with a connectable line to make a slope out of it. Use the wrench to rotate the texture on top
gui.tooltip.view_more=Press shift to view more
gui.sign_printer.print=Print
gui.sign_printer.info=Info
gui.sign_printer.warning=Warning
gui.sign_printer.mandatory=Mandatory
gui.sign_printer.prohibitory=Prohibitory
gui.sign_printer.others=Others

command.trafficlights.invalidsender=§4This command may only be executed by a player.
command.trafficlights.invalidhelditem=§4You must hold a traffic remote to perform this command.

command.trafficlights.set.alreadyPending§4=You have already a traffic lights set pending. You must finish or cancel it before you may create a new one.
command.trafficlights.set.duplicatename=§4Another traffic lights set already holds this name.
command.trafficlights.set.creating=Starting creation of a traffic lights set. Right-click on a traffic light with the remote to add it to the current group. Use §7/trafficlights set save §rto save and §7/trafficlights set cancel §rto cancel.
command.trafficlights.set.replacing=Traffic lights reconfiguration started. Set it up as if you were creating a new set. §5§lCaution: §r§dThe traffic light set with name %s §dwill be §lremoved §r§dand replaced with the new one when you will use §7/trafficlights set save. §dTo cancel, use §7/trafficlights set cancel. 
command.trafficlights.set.illegalname=§4Set name may only consist of alphanumeric characters and should start with a letter.
command.trafficlights.set.noname=§4You must name the new traffic lights set.
command.trafficlights.set.cancelled=Pending traffic lights set cancelled.
command.trafficlights.set.none=§4You have no pending traffic lights set.
command.trafficlights.set.empty=§4Your traffic lights set must contains at least two lights groups.
command.trafficlights.set.saved=Traffic lights set created. Starting lights synchronisation...
command.trafficlights.set.list=Available traffic lights sets: %s
command.trafficlights.set.list.empty=There is no available traffic lights sets yet.
command.trafficlights.set.renamed=Traffic lights set %1$s was successfully renamed to %2$s.
command.trafficlights.set.nosuchset=§4No traffic lights set with name %s exists in the current world.
command.trafficlights.set.editing=Now editing set %s. You may switch between its groups with §7/trafficlights group select <number> §rto update their traffic lights. Use §7/trafficlights set save §rto save and §7/trafficlights set cancel §rto cancel editing.
command.trafficlights.set.deleted=Traffic lights set %s was deleted, halting their synchronisation.

command.trafficlights.group.empty=§4Current group does not contain any traffic lights.
command.trafficlights.group.invalidargs=§4Duration and delay must be non negative numbers. Duration should not be zero.
command.trafficlights.group.finished=Group complete. You may select traffic lights for the next group.
command.trafficlights.group.notfinished=§4You must finish current group with §7/trafficlights group finish <duration> <delay> §4before to finish the set or to select a new group.
command.trafficlights.group.outofbounds=§4Given index was out of bounds and does not match any groups. It should be between 0 and %s. Use 1 for first group and so on. If you don't exactly know how many groups are created, use 0 to reach last group directly.
command.trafficlights.group.selected=Group %s selected. Traffic lights will be added to that group until you select a new one.
command.trafficlights.group.created=New group was added at the bottom of the list and selected. Traffic lights will be added to that group until you select a new one.
command.trafficlights.group.removed=Group removed. Last group is now selected.
command.trafficlights.group.moved=Group %s was successfully moved to %s. This group is still selected.

command.trafficlights.light.invalidmode=§4You must use a wrench to set up that traffic light before it may receive remote commands.
command.trafficlights.light.duplicate=§4Traffic light at %1$s %2$s %3$s is already implied in another traffic lights set. 
command.trafficlights.light.added=Traffic light at %1$s %2$s %3$s added to current group.
command.trafficlights.light.removed=Traffic light at %1$s %2$s %3$s removed from current group.
command.trafficlights.light.notfound=§4Current group contains no traffic light with coordinates %1$s %2$s %3$s.
command.trafficlights.light.notalight=§4Block at %1$s %2$s %3$s is not a dynamic traffic light.

command.trafficlights.usage=/trafficlights <subcommand> §rAdd help as argument of that command or any of its subcommands to get more information about it.
command.trafficlights.help=Base command for managing traffic lights. Add help as argument of that command or any of its subcommands to get more information about it.

command.trafficlights.set.usage=/trafficlights set <subcommand>
command.trafficlights.set.help=Manage traffic lights sets. Traffic lights from a same set are synchronised. See also §7/trafficlights group help.

command.trafficlights.set.cancel.usage=/trafficlights set cancel
command.trafficlights.set.cancel.help=Aborts creation of the traffic light set (if such a creation was in progress).

command.trafficlights.set.create.usage=/trafficlights set create <name>
command.trafficlights.set.create.help=Starts a new traffic lights set. Name must be unique, alphanumeric and must start with a letter.

command.trafficlights.set.save.usage=/trafficlights set save
command.trafficlights.set.save.help=Saves the being-created traffic lights set and starts synchronisation.

command.trafficlights.set.remove.usage=/trafficlights set remove <name>
command.trafficlights.set.remove.help=Deletes the traffic lights set with the given name.

command.trafficlights.set.list.usage=/trafficlights set list
command.trafficlights.set.list.help=Gets the list of created sets in this world.

command.trafficlights.set.check.usage=/trafficlights set check <name>
command.trafficlights.set.check.help=Checks and shows information on given traffic lights set.

command.trafficlights.set.rename.usage=/trafficlights set rename <old name> <new name>
command.trafficlights.set.rename.help=Renames a pre-existing traffic lights set with the new given name.

command.trafficlights.set.replace.usage=/trafficlights set replace <name>
command.trafficlights.set.replace.help=Entirely reconfigures the given traffic lights set, as if you were creating a new one. The traffic lights set will not be replaced unless you use §7/trafficlights set save.

command.trafficlights.set.edit.usage=/trafficlights set edit <name>
command.trafficlights.set.edit.help=Loads given traffic lights set to allow its modification. Traffic lights groups are automatically imported.

command.trafficlights.group.usage=/trafficlights group <subcommand>
command.trafficlights.group.help=Manage traffic lights groups inside the being-created set. When you create a set, a group is automatically added. Traffic ligths from a same group shall be green simultaneously for the given duration, while the others shall be red.

command.trafficlights.group.finish.usage=/trafficlights group finish <duration> <delay> [yellow light duration]
command.trafficlights.group.finish.help=Completes current traffic lights group and starts a new one. Duration means green light duration, delay adds delay before traffic lights from other groups to turn green (in addition to yellow light duration).

command.trafficlights.group.reset.usage=/trafficlights group reset
command.trafficlights.group.reset.help=Deletes all traffic lights from current group.

command.trafficlights.group.select.usage=/trafficlights group select <number>
command.trafficlights.group.select.help=Selects group matching the given number. New traffic lights will be added in this group until another group is selected. Giving value 0 to <number> allows to select last group.

command.trafficlights.group.list.usage=/trafficlights group list
command.trafficlights.group.list.help=Shows list and details of groups in the being-edited set.

command.trafficlights.group.remove.usage=/trafficlights group remove
command.trafficlights.group.remove.help=Removes the currently selected traffic lights group from the set. Last group of the set is then selected.

command.trafficlights.group.add.usage=/trafficlights group add
command.trafficlights.group.add.help=Adds and selects an empty traffic lights group at the bottom of the list. If there is already an empty group at the bottom of the list, it is selected but no new group will be created.

command.trafficlights.group.move.usage=/trafficlights group move <new position>
command.trafficlights.group.move.help=Moves the selected group to new position. Position must not be negative nor greater than groups count - use 0 to move group at the bottom of the list. (Groups' order will determine order traffic lights switch to green.) 

command.trafficlights.light.usage=/trafficlights light <subcommand>
command.trafficlights.light.help=Manage traffic lights for currently selected group.

command.trafficlights.light.add.usage=/trafficlights light add <x> <y> <z>
command.trafficlights.light.add.help=Adds traffic light at given coordinates to current group. The traffic light must not already be added to another group or set. This command is equivalent to clicking on the traffic light with a traffic remote.

command.trafficlights.light.remove.usage=/trafficlights light remove <x> <y> <z>
command.trafficlights.light.remove.help=Removes traffic light at given coordinates from the current group.

dfroads.trafficlight.mode.deactivated=Traffic light deactivated.
dfroads.trafficlight.mode.redstone_controlled=Traffic light redstone-controlled.
dfroads.trafficlight.mode.command_controlled=Traffic light remotely controlled.
dfroads.trafficlight.mode.deprecated=§cThis traffic light is involved in a remote traffic lights synchronisation set. It will no longer be synchronised unless you turn it back into the appropriate mode.

dfroads.partial.ok=OK
dfroads.partial.destroyed=DESTROYED
dfroads.partial.illegalmode=ILLEGAL MODE
dfroads.partial.duplicated=DUPLICATED
dfroads.partial.group=Group %s
dfroads.partial.set=Set %s
dfroads.partial.groupprop=(duration=%s seconds, yellow light=%s seconds, delay=%s seconds):
dfroads.partial.current=(current)

dfroads.partial.road_height=(height %s)